{
  "ConnectionStrings": {
    "WlodzimierzDatabase": "Data Source=127.0.0.1;User ID=sa;Password=BufKfVgDMpm9m4ZXHXpGavTAm5B;Initial Catalog=Wlodzimierz;MultipleActiveResultSets=true;Application Name=Presentation.API",
  }
}
