{
  "JsonWebToken": {
    "Secret": "CAF30FA89B1FE7DA09137CB1648DEB0D4DBE5E8331A7C7CC1C2CBE21562404BC",
    "Issuer": "Wlodzimierz.Presentation.API"
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "WlodzimierzDatabase": "Data Source=127.0.0.1;User ID=sa;Password=28DAF5358D6E4CEA551A782DCE2E902B4F9F0EA090027D548BD291D8690B9CBD;Initial Catalog=Wlodzimierz;MultipleActiveResultSets=true;Application Name=Presentation.API",
    "WlodzimierzIdentityDatabase": "Data Source=127.0.0.1;User ID=sa;Password=28DAF5358D6E4CEA551A782DCE2E902B4F9F0EA090027D548BD291D8690B9CBD;Initial Catalog=Wlodzimierz.Identity;MultipleActiveResultSets=true;Application Name=Presentation.API",
    "WlodzimierzCachingDatabase": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
